
PORT=5000
MONGO_DB_URL=mongodb+srv://shubhu0788:9xmoWFiSEQmK1fN7@cluster0.dajyufv.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=CSWb7LK9umcqVSciVkpIrBfjCli+VUzsrNmxS8A3EAQ=
NODE_ENV=development